import java.util.Scanner;

/**
 * Created by Stefan.Iuga on 9/7/2016.
 */
public class BubbleSortInput {

    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter numbers of integers to sort: ");
        int n = input.nextInt();
        int array[] = new int[n];

        System.out.println("Enter " + n + " integers");

        for(int i=0;i<n;i++)
        {
            array[i] = input.nextInt();
        }

        for(int i = 0; i<n;i++)
        {
            for(int j = 0;j<n-i-1;j++)
            {
                if(array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }

        System.out.println("The sorted list of numbers: ");
        for(int i = 0; i<n;i++)
            System.out.println(array[i]);
    }
}
