/**
 * Created by Stefan.Iuga on 9/7/2016.
 */
public class BubbleSortFor {

    public static void main(String[] args) {
        int array[] = {123, 54, 23, 65, 123, 76, 98, 123, 587};
        int n = array.length;
        int temp;

        for(int i = 0; i<n-1;i++)
        {
            for(int j=0; j<n-i-1; j++)
                if(array[j] > array[j+1])
                {
                    temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }

        }

        for(int i = 0; i < n; i++)
        {
            System.out.println(array[i]);
        }



    }
}
