
/**
 * Created by Stefan.Iuga on 9/7/2016.
 */
public class BubbleSortWhile {

    public static void main(String[] args) {
        int array[] = {123, 54, 23, 65, 123, 76, 98, 123, 587};
        int n = array.length;
        int temp;
        boolean sorted = false;

        while(sorted == false)
        {
            sorted = true;
            for (int i = 0; i < n - 1; i++) {
                if(array[i] > array[i+1])
                {
                    temp = array[i];
                    array[i] = array[i+1];
                    array[i+1] = temp;
                    sorted = false;
                }
            }

        }

       for(int i = 0; i < n; i++)
       {
           System.out.println(array[i]);
       }



    }
}
